Manifest-Version: 1.0
Bnd-LastModified: 1631694011559
Build-Jdk: 11
Built-By: mjang
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPTE Training :: Camel :: Lab :: 6 :: Aggregator
Bundle-SymbolicName: com.redhat.gpte.training.camel-aggregator
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpte.training.camel;uses:="org.apache.camel,o
 rg.slf4j,org.apache.camel.processor.aggregate,org.apache.camel.impl";ve
 rsion="1.0.0"
Import-Package: com.redhat.gpte.training.camel,org.apache.camel;version=
 "[2.17,3)",org.apache.camel.builder;version="[2.17,3)",org.apache.camel
 .builder.xml;version="[2.17,3)",org.apache.camel.impl;version="[2.17,3)
 ",org.apache.camel.model;version="[2.17,3)",org.apache.camel.processor.
 aggregate;version="[2.17,3)",org.slf4j;version="1.7.22.redhat-1"
Tool: Bnd-1.50.0
