Manifest-Version: 1.0
Bnd-LastModified: 1631694013123
Build-Jdk: 11
Built-By: mjang
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPTE Training :: Camel :: Lab :: 6 :: Enricher
Bundle-SymbolicName: camel-enricher
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpte.training.camel;uses:="org.apache.camel.b
 uilder,org.apache.camel,org.apache.camel.processor.aggregate,org.apache
 .camel.model";version="1.0.0"
Import-Package: org.apache.camel;version="[2.17,3)",org.apache.camel.bui
 lder;version="[2.17,3)",org.apache.camel.model;version="[2.17,3)",org.a
 pache.camel.processor.aggregate;version="[2.17,3)"
Tool: Bnd-1.50.0
