Manifest-Version: 1.0
Bnd-LastModified: 1631598175874
Build-Jdk: 1.8.0_265
Built-By: mjang
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPTE Training :: Camel :: Lab :: 8 :: Routing
Bundle-SymbolicName: fuse-lab
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.fuse.model;uses:="com.fasterxml.jackson.annota
 tion,org.apache.camel.dataformat.bindy.annotation";version="1.0.0",org.
 jboss.fuse.route;uses:="org.apache.camel.builder,org.jboss.fuse.model,o
 rg.apache.camel,org.slf4j,org.apache.camel.spi,org.apache.camel.compone
 nt.elasticsearch,org.jboss.fuse.service,org.apache.camel.model,org.apac
 he.camel.component.jackson,org.apache.camel.dataformat.bindy.csv,org.el
 asticsearch.client.transport,org.elasticsearch.indices,org.apache.camel
 .model.rest";version="1.0.0",org.jboss.fuse.service;uses:="org.slf4j,or
 g.elasticsearch.common.settings,org.elasticsearch.action.index,org.elas
 ticsearch.action.search,org.elasticsearch.client,org.elasticsearch.comm
 on.transport,org.jboss.fuse.model,org.elasticsearch.search,org.elastics
 earch.action.get,org.elasticsearch.action.support,org.apache.camel,org.
 json,org.elasticsearch.index.query,org.elasticsearch.action,org.elastic
 search.client.transport,org.elasticsearch.action.delete,com.fasterxml.j
 ackson.databind";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.databind;version="[2.4,3)",org.apache.camel;version="[
 2.15,3)",org.apache.camel.builder;version="[2.15,3)",org.apache.camel.c
 omponent.elasticsearch;version="[2.15,3)",org.apache.camel.component.ja
 ckson;version="[2.15,3)",org.apache.camel.component.jetty;version="[2.1
 5,3)",org.apache.camel.dataformat.bindy;version="[2.15,3)",org.apache.c
 amel.dataformat.bindy.annotation;version="[2.15,3)",org.apache.camel.da
 taformat.bindy.csv;version="[2.15,3)",org.apache.camel.model;version="[
 2.15,3)",org.apache.camel.model.rest;version="[2.15,3)",org.apache.came
 l.spi;version="[2.15,3)",org.elasticsearch.action,org.elasticsearch.act
 ion.delete,org.elasticsearch.action.get,org.elasticsearch.action.index,
 org.elasticsearch.action.search,org.elasticsearch.action.support,org.el
 asticsearch.client,org.elasticsearch.client.transport,org.elasticsearch
 .common.settings,org.elasticsearch.common.transport,org.elasticsearch.i
 ndex.query,org.elasticsearch.indices,org.elasticsearch.search,org.json;
 resolution:=optional,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
 ,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
