Manifest-Version: 1.0
Bnd-LastModified: 1631772838141
Build-Jdk: 11
Built-By: mjang
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPTE Training :: Camel :: Lab :: 7 :: JMS Tx Client
Bundle-SymbolicName: com.redhat.gpte.training.camel-jms-transaction
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpte.training.camel;uses:="org.slf4j,org.apac
 he.camel";version="1.0.0"
Import-Package: javax.xml.bind.annotation;version="[2.3,3)",org.apache.a
 ctivemq;version="[5.16,6)",org.apache.camel;version="[3.11,4)",org.apac
 he.camel.component.jms;version="[3.11,4)",org.apache.camel.converter.ja
 xb;version="[3.11,4)",org.slf4j;version="1.7.22.redhat-1",org.springfra
 mework.jms.connection
Tool: Bnd-1.50.0
