<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.14 at 02:40:05 PM KST 

  -->
  <bindings xmlns:tns="http://www.redhat.com/training/payment" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.redhat.training.payment"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Payment">
      <class ref="com.redhat.training.payment.Payment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Payments">
      <class ref="com.redhat.training.payment.Payments"/>
    </bindings>
  </bindings>
</bindings>
