Manifest-Version: 1.0
Bnd-LastModified: 1631772837538
Build-Jdk: 11
Built-By: mjang
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPTE Training :: Camel :: Lab :: 7 :: JDBC JMS Trans
 acted Route
Bundle-SymbolicName: com.redhat.gpte.training.camel-jdbc-jms-transaction
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpte.training.camel.h2;uses:="org.slf4j,org.a
 pache.camel.spi,javax.sql,org.springframework.jdbc.core,org.apache.came
 l,org.apache.camel.spring,org.apache.camel.spring.spi,org.apache.camel.
 model,org.springframework.transaction.support,org.apache.camel.builder,
 org.apache.camel.converter.jaxb";version="1.0.0",com.redhat.gpte.traini
 ng.camel.postgresql;uses:="org.slf4j,org.apache.camel.spi,javax.sql,org
 .springframework.jdbc.core,org.apache.camel,org.apache.camel.spring,org
 .apache.camel.spring.spi,org.apache.camel.model,org.springframework.tra
 nsaction.support,org.apache.camel.builder,org.apache.camel.converter.ja
 xb";version="1.0.0",com.redhat.gpte.training.camel;uses:="org.slf4j,org
 .apache.camel,javax.sql,org.springframework.jdbc.core";version="1.0.0",
 com.redhat.gpte.training.camel.mysql;uses:="org.slf4j,org.apache.camel.
 spi,javax.sql,org.springframework.jdbc.core,org.apache.camel,org.apache
 .camel.spring,org.apache.camel.spring.spi,org.apache.camel.model,org.sp
 ringframework.transaction.support,org.apache.camel.builder,org.apache.c
 amel.converter.jaxb";version="1.0.0"
Import-Package: javax.sql,javax.xml.bind.annotation;version="[2.3,3)",or
 g.apache.activemq;version="[5.16,6)",org.apache.camel;version="[2.22,3)
 ",org.apache.camel.builder;version="[2.22,3)",org.apache.camel.componen
 t.jms;version="[3.11,4)",org.apache.camel.converter.jaxb;version="[3.11
 ,4)",org.apache.camel.model;version="[2.22,3)",org.apache.camel.spi;ver
 sion="[2.22,3)",org.apache.camel.spring;version="[2.22,3)",org.apache.c
 amel.spring.spi;version="[2.22,3)",org.apache.tomcat.jdbc.pool;version=
 "[1.1,2)",org.slf4j;version="1.7.22.redhat-1",org.springframework.jdbc.
 core,org.springframework.jdbc.datasource,org.springframework.jms.connec
 tion,org.springframework.transaction.support
Tool: Bnd-1.50.0
